# In this file you can define dependencies between services on a same host.
# Eg. on nodes11 to nodes20, the 'httpd' service requires the 'mysql' service
# and the 'nodejs' service.
[httpd]
node[11-20] = mysql, nodejs
node[21-30] = redis
