# Here we define services manager for some nodes. Default is to use the
# "service" command.
# Available managers are: sysvinit, bsdinit, systemd, service
[managers]
node[0-10] = systemd
node[22,5] = bsdinit
